{
  "name": "astro-place-backend",
  "version": "1.0.0",
  "description": "Backend practice with Node.js and Express.js",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "lint": "eslint"
  },
  "keywords": [],
  "author": "Bryan Garay <bryangarayacademico@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3"
  },
  "dependencies": {
    "@faker-js/faker": "^8.0.2",
    "express": "^4.18.2"
  }
}
